<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TreaterWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Treater Main Menu</property>
    <property name="default-width">700</property>
    <property name="default-height">700</property>
  </template>
</interface>