clearScreen
printMenu(items, highlightedIndex)
genericActions(chr)

mainMenu() {
	highlighted = 0;

	items = {
		0: Create Repository
		1: Update Repository
		2: Clone Repository
	}

	do {
		printMenu(items, hightlighted)
		chr = getChr()
		genericActions(chr, &highlighted)
	} while (chr !== 10 && chr !== 27);

	if (chr === 27) {
		return -1;
	}

	if (highlighted === 0) {
		return 1;
	}

	if (highlighted === 1) {
		return 2;
	}
}

Screen1 () {
	...getNameinputfromuser()...

	return 12;
}
Screen2
Screen3

main() {
	menu = 0;

	do {
		switch(menu) {
			case 0:
				menu = mainMenu();
				break;
			case 1:
				menu = screen1();
				break;
			case 11:
				menu = scr11_inputName();
			case 12:
				menu = scr12_inputURL();
			case 2:
				menu = screen2();
		}
	} while(menu != -1);

	exit;
}
